<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/meetingActivityContainer"
  android:clickable="true"
  android:focusable="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".zoom.MeetingActivity">

  <!-- PRIMARY VIDEO VIEW -->
  <us.zoom.sdk.ZoomVideoSDKVideoView
    android:id="@+id/primaryVideoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:render_textureView="false"
    android:visibility="visible">
  </us.zoom.sdk.ZoomVideoSDKVideoView>
  <!-- PRIMARY VIDEO VIEW -->

  <!-- SECONDARY VIDEO CONTAINER -->
  <include
    android:id="@+id/secondaryVideoContainer"
    layout="@layout/container_secondary_video_view"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="21dp"
    android:background="@drawable/rounded_video_container_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <!--  SECONDARY VIDEO CONTAINER  -->

  <!-- MEETING INFO CONTAINER -->
  <include
    android:id="@+id/meetingInformationContainer"
    layout="@layout/container_meeting_information"
    android:layout_marginTop="90dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="gone"/>
  <!-- MEETING INFO CONTAINER -->

  <!-- ALERT MESSAGE CONTAINER -->
  <include
    android:id="@+id/alertMessageContainer"
    layout="@layout/container_alert_message"
    android:layout_marginBottom="29dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/actionButtonContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="gone"/>
  <!-- ALERT MESSAGE CONTAINER -->

  <!-- ACTION BUTTON CONTAINER -->
  <include
    android:id="@+id/actionButtonContainer"
    layout="@layout/container_action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="gone"/>
  <!-- ACTION BUTTON CONTAINER -->

  <!--  LOADING CONTAINER -->
  <include
    android:id="@+id/loadingContainer"
    layout="@layout/container_progress_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <!--  LOADING CONTAINER -->
</androidx.constraintlayout.widget.ConstraintLayout>
