<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="12dp"
  android:background="@drawable/rounded_alert_message_background">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#3B4F5B"
    android:textSize="16sp"
    android:text="Reminder"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="#89959D"
    android:textSize="16sp"
    android:text="Less than 10 minutes remaining call time."/>
</LinearLayout>
